{
  "name": "rest-class",
  "version": "1.0.0",
  "description": "RESTful API for online education portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunilkumhar/T019_Masterbridge.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "TheMiddlewares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunilkumhar/T019_Masterbridge/issues"
  },
  "homepage": "https://github.com/Sunilkumhar/T019_Masterbridge#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
